:host {
  .container {
    display: flex;
    flex-direction: column;

    .toggle-container {
      padding: 0 24px;
      display: flex;
      align-items: center;
    }

    .content {
      padding: 8px;

      display: flex;
      gap: 8px;
      flex: 1;

      background: var(--prizm-background-fill-primary);

      overflow: hidden;

      &__inner {
        flex: 1;

        border: 1px solid var(--prizm-background-stroke);
        border-radius: 2px;

        filter: drop-shadow(0 2px 4px var(--prizm-shadow-color));

        overflow: hidden;
      }

      .side-menu {
        height: auto;
        width: 400px;

        display: flex;
        flex-direction: column;

        border: 1px solid var(--prizm-background-stroke);
        background: var(--prizm-background-fill-secondary);

        .header {
          height: 48px;
          width: 100%;
        }

        &__content {
          display: flex;
          align-items: center;
          justify-content: center;
          flex: 1;

          overflow: hidden;

          &_empty {
            display: none;
          }

          .input {
            height: 100%;
            padding: 8px;

            display: flex;
            flex: 1;
          }
        }

        .instruments {
          display: flex;
          align-items: center;

          &__group {
            min-height: 24px;
            padding: 0 8px;

            display: flex;
            gap: 10px;

            border-right: 1px solid var(--prizm-background-stroke);

            &:last-child {
              border: none;
              padding-right: 0;
            }
          }
        }
      }
    }

    .content_column {
      flex-direction: column;

      .side-menu {
        height: 200px;
        width: 100%;
      }
    }
  }
}
